@import url(./global.css);
@import url(./components.css);
@import url(./utilities.css);

@media screen and (max-width: 1200px) {
    /* HOMEPAGE */
    /* testimoni */
    .testimoni-container {
        padding: 0 2.25rem;
    }

    /* COURSE */
    /* course */
    .col-span-4-course {
        grid-column: span 6 / span 6;
    }

    /* MENTOR DETAIL */
    /* course */
    .col-span-3-course {
        grid-column: span 4 / span 4;
    }
}

@media screen and (max-width: 990px) {
    /* HOMEPAGE */
    /* header */
    .slider-height-2 {
        min-height: 1100px;
    }
    /* testimoni */
    .testimoni-container {
        padding: 0;
    }

    /* LIST CATEGORY */
    /* header */
    .slider-height-3 {
        min-height: 990px;
    }
}

@media screen and (max-width: 767px) {
    /* UTILITIES */
    .grid-cols-12 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    /* HOMEPAGE */
    /* header */
    .slider-height-2 {
        min-height: 900px;
    }
    .slider-height-3 {
        min-height: 860px;
    }
    .brand-logo-user {
        height: 28px;
    }

    /* MENTOR DETAIL */
    /* course */
    .col-span-3-course {
        grid-column: span 3 / span 3;
    }
}

@media screen and (max-width: 575px) {
    /* HOMEPAGE */
    /* header */
    .slider-height-2 {
        min-height: 840px;
    }
    .slider-height-3 {
        min-height: 820px;
    }

    /* MENTOR DETAIL */
    /* mentor */
    .mentor-image-wrapper {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    .mentor-content-wrapper > h2 {
        font-size: 1.5rem;
    }
    .mentor-content-wrapper > h6 {
        font-size: 1rem;
    }
    .mentor-image-circle {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 479px) {
    /* HOMEPAGE */
    /* header */
    .slider-height-2 {
        min-height: 740px;
    }
    .slider-height-3 {
        min-height: 720px;
    }
    .brand-logo-user {
        height: 24px;
    }

    /* MENTOR DETAIL */
    /* course */
    .col-span-3-course {
        grid-column: span 6 / span 6;
    }
}
