@use '../utils' as *;

/*----------------------------------------*/
/*  07. COUNTER CSS START
/*----------------------------------------*/

.counter{
    &__item{
        padding: 45px 45px;
        padding-right: 30px;
        
        @media #{$xl}{
            padding-left: 35px;
        }
        
        @media #{$sm, $xs}{
            padding: 45px 20px;
            padding-right: 20px;
        }
        &-border{
            position: relative;
            &::after{
                position: absolute;
                content: '';
                right: -12px;
                top: 0;
                width: 1px;
                height: 100%;
                background: linear-gradient(180deg, rgba(61, 108, 231, 0) 0%, #3D6CE7 51.56%, rgba(61, 108, 231, 0) 100%);
                opacity: 0.3;

                @media #{$xs}{
                    right: 0;
                    top: auto;
                    width: 100%;
                    height: 1px;
                    background: linear-gradient(90deg, rgba(61, 108, 231, 0) 0%, #3D6CE7 51.56%, rgba(61, 108, 231, 0) 100%);
                    bottom: 0;
                }
            }
            &-2{
                &::after{
                    background: linear-gradient(180deg, rgba(0, 122, 112, 0) 0%, #007A70 51.56%, rgba(0, 122, 112, 0) 100%);

                    @media #{$xs}{
                        right: 0;
                        top: auto;
                        width: 100%;
                        height: 1px;
                        background: linear-gradient(90deg, rgba(0, 122, 112, 0) 0%, #007A70 51.56%, rgba(0, 122, 112, 0) 100%);
                        bottom: 0;
                    }
                }
            }
        }
    }
    &__icon{
        & i{
            font-size: 35px;
            color: var(--tp-common-black);
        }
        & svg{
            width: 40px;
            height: 40px;
            @include transform(translateY(9px));
            & path{
                &.search,
                &.st1,
                &.star{
                    stroke: var(--tp-theme-1);
                }
                &.video{
                    fill: var(--tp-theme-1);
                }
            }
        }
        &-2{
            & svg{
                & path{
                    &.search,
                    &.st1,
                    &.star{
                        stroke: var(--tp-theme-3);
                    }
                    &.video{
                        fill: var(--tp-theme-3);
                    }
                }
            }
        }
    }
    &__content{
        & h4{
            font-size: 36px;
            color: var(--tp-theme-1);
            font-weight: 400;
            margin-bottom: 5px;
            & span{
                font-size: 44px;
                font-weight: 600;
                margin-right: 5px;
            }
        }
        & p{
            font-size: 14px;
            line-height: 22px;
            color: var(--tp-text-4);
            margin-bottom: 0;
        }
        &-2{
            & h4{
                color: var(--tp-theme-3);
            }
        }
    }
    &__inner{
        & .row [class*="col-"]:nth-child(2) .counter__item-border::after{
           @media #{$lg, $md, $sm}{
            display: none;
           }
        }
        &-2{
            @include border-radius(20px);
        }
    }
}
